<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do list</title>
  </head>

    <title>To-do App</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="form-section">
      <form id="form" class="form-control">
        <div class="header-wrap">
          <h3 class="heading">ToDo App</h3>
          <span class="syc"><i class="fas fa-sync"></i></span>

        </div>
        <div class="container__inputs flex">
          <input type="text" placeholder="Add your list..." />
          <button type="button" class="btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
            >
              <path
                d="M19,6a1,1,0,0,0-1,1v4a1,1,0,0,1-1,1H7.41l1.3-1.29A1,1,0,0,0,7.29,9.29l-3,3a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l3,3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L7.41,14H17a3,3,0,0,0,3-3V7A1,1,0,0,0,19,6Z"
              />
            </svg>
          </button>
        </div>
        <ul class="nav nav--list"></ul>
        <div class="clear">
          <a href="#">Clear all completed task</a>

        </div>
      </div>
    </main>
    <script src=".src/index.js"></script>
  </body>
</html>
